{
  "name": "forgeflow",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "setup": "npm --prefix apps/web ci",
    "dev": "node scripts/dev.mjs --demo",
    "dev:live": "node scripts/dev.mjs",
    "build": "node scripts/check.mjs",
    "test": "go test ./..."
  }
}

